MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=racecheck
RACECHECK_EXTENSION=.racecheck
ALLOWED_ORIGINS=http://localhost:3000,https://quintatimer.cl,https://www.quintatimer.cl
CLOUDINARY_CLOUD_NAME=dz7qnrxzk
CLOUDINARY_API_KEY=483633361296587
CLOUDINARY_API_SECRET=V65xM4c1kzHT1v0onVPJ_0a3Hx8