MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=racecheck
RACECHECK_EXTENSION=.racecheck
ALLOWED_ORIGINS=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
